# arep-taller5

./: .gitignore  Dockerfile  FRONTEND_README.md  README.md  docker-compose.yml  env.example  pom.xml  test-property.json
src/main/java/edu/eci/arep/app/: App.java
src/main/java/edu/eci/arep/app/controller/: PropertyController.java
src/main/java/edu/eci/arep/app/dto/: PropertyDTO.java
src/main/java/edu/eci/arep/app/model/: Property.java
src/main/java/edu/eci/arep/app/repository/: PropertyRepository.java
src/main/java/edu/eci/arep/app/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/edu/eci/arep/app/controller/: PropertyControllerTest.java
src/test/java/edu/eci/arep/app/service/: PropertyServiceImplTest.java
